logs/.f0d6f82a199df29aeb212828c05ed1e1fa4dc748-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs/.f0d6f82a199df29aeb212828c05ed1e1fa4dc748-audit.json",
    "files": [
        {
            "date": 1766652363197,
            "name": "logs/application2025-12-25.log",
            "hash": "04b93b73d40838e843c30d8427a83ae9e1141d568767f0de1e762a281e863f4c"
        },
        {
            "date": 1766727235076,
            "name": "logs/application2025-12-26.log",
            "hash": "517a8ffaddb8b041d68c053a54efbba9ded33588573d0da21370e35e621307ff"
        },
        {
            "date": 1766813633274,
            "name": "logs/application2025-12-27.log",
            "hash": "4ed8b73ccc9fbbfe1f1df30dbb98ce52cf79579525ce6cba4bd48c2c5e0c02f5"
        },
        {
            "date": 1766988461466,
            "name": "logs/application2025-12-29.log",
            "hash": "ae66ba985c8feda4f5d027675cd2e516c5dcaad2b3e2d6a2db7e52a6ca37f3bc"
        },
        {
            "date": 1767100323560,
            "name": "logs/application2025-12-30.log",
            "hash": "51773acd2088027d2bed8800b4dea29945cff62c1a9685b93d1bcd10fac516c8"
        }
    ],
    "hashType": "sha256"
}

logs/.f0d6f82a199df29aeb212828c05ed1e1fa4dc748-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs/.f0d6f82a199df29aeb212828c05ed1e1fa4dc748-audit.json",
    "files": [
        {
            "date": 1766652363197,
            "name": "logs/application2025-12-25.log",
            "hash": "04b93b73d40838e843c30d8427a83ae9e1141d568767f0de1e762a281e863f4c"
        },
        {
            "date": 1766727235076,
            "name": "logs/application2025-12-26.log",
            "hash": "517a8ffaddb8b041d68c053a54efbba9ded33588573d0da21370e35e621307ff"
        },
        {
            "date": 1766813633274,
            "name": "logs/application2025-12-27.log",
            "hash": "4ed8b73ccc9fbbfe1f1df30dbb98ce52cf79579525ce6cba4bd48c2c5e0c02f5"
        },
        {
            "date": 1766988461466,
            "name": "logs/application2025-12-29.log",
            "hash": "ae66ba985c8feda4f5d027675cd2e516c5dcaad2b3e2d6a2db7e52a6ca37f3bc"
        },
        {
            "date": 1767100323560,
            "name": "logs/application2025-12-30.log",
            "hash": "51773acd2088027d2bed8800b4dea29945cff62c1a9685b93d1bcd10fac516c8"
        },
        {
            "date": 1767163610115,
            "name": "logs/application2025-12-31.log",
            "hash": "46e2248e2320788014fd4b5a1afa74e44d772b6b3d014dbc39a289471ab36d11"
        }
    ],
    "hashType": "sha256"
}

logs/.f0d6f82a199df29aeb212828c05ed1e1fa4dc748-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1767100323560,
             "name": "logs/application2025-12-30.log",
             "hash": "51773acd2088027d2bed8800b4dea29945cff62c1a9685b93d1bcd10fac516c8"
+        },
+        {
+            "date": 1767163610115,
+            "name": "logs/application2025-12-31.log",
+            "hash": "46e2248e2320788014fd4b5a1afa74e44d772b6b3d014dbc39a289471ab36d11"
         }
     ],
     "hashType": "sha256"
